NODE_ENV=development

#express serve config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#sql server config
SQL_USER=uname
SQLPASSWORD=pword
SQL_DATABASE=velo
SQL_SERVER=DESKTOP-ULKS5BP\\MSSQLSERVER01
SQL_ENCRYPT=false

SECRET_KEY=Vel0HealthKey!